{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOI-11-0060\\SQLEXPRESS01;Database=MOI_EService;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7095/"
  },
  "PaciData": {
    "PaciAPI": "https://apitest.media.gov.kw/OtherMinistries/api/",
    "PaciInfoAPI": "https://apitest.media.gov.kw/OtherMinistries/api/",
    "PaciAPIUserName": "eservice2023",
    "PaciAPIPassword": "eservice@2023"
  },
  //"PaciAddressData": {
  //  "GetTokenURL": "https://apitest.media.gov.kw/OtherMinistries/api/GetToken",
  //  "GetPACIAddressURL": "https://apitest.media.gov.kw/OtherMinistries/api/paci/gis/Addressinfobypacino",
  //  "GetPACIUserTourism": "GISTourism",
  //  "GetPACIPasswordTourism": "GISTourism@2023"

  //},
  "PaciAddressData": {
    "GetTokenURL": "https://api.media.gov.kw/OtherMinistries/api/GetToken",
    "GetPACIAddressURL": "https://api.media.gov.kw/OtherMinistries/api/paci/gis/Addressinfobypacino",
    "GetPACIUserTourism": "GISTourism",
    "GetPACIPasswordTourism": "GISTourismmoinfo@2023"

  },
  "PaymentGateway": {
    "EpayWsdl": "https://pay.media.gov.kw/demo/api/ePay.asmx?wsdl", // for test
    "EpayTourismUsername": "eservicetourism",
    "EpayTourismPassword": "abc123"
  },

  "Hierarachy": {
    "MoiInfoHierarchyURL": "https://api.media.gov.kw/MOInfo/api/"
  },

  "Path": {
    "Mosanafat": "Files/Request_Documents/Mosanafat/",
    "Tourism": "Files/Request_Documents/Tourism/",
    "Delegations": "Files/Request_Documents/Delegations/",
    "Elaw": "Files/Request_Documents/Elaw/",
    "Publishing": "Files/Request_Documents/Publishing/",
    "ResetPasswordRequestImage": "Files/Request_Documents/ResetPasswordRequestImage/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ValidIssuer": "https://localhost:7095/",
    "ValidAudience": "https://localhost:7214/",
    "Key": "ASDFGHJKLqwertyuiop1234567890ASDFGHJKLZXCVBNM",
    "DurationInDays": "30"
  },
  "EmailSettings": {
    "UserName": "noreply@media.gov.kw",
    "Password": "n0@media",
    "Host": "smtp.office365.com",
    "Port": 587
  },

  
  "AllowedHosts": "*"
}
